<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
</head>
<body>
    <div class="container">
        <div class="question">
             Question goes here
        </div>  
        <hr>
        <br>
        <div class="buttons">
        <button class="btn" >Answer1</button>   
        <button class="btn" >Answer2</button>
        <button class="btn" >Answer3</button>
        <button class="btn" >Answer4</button>
           </div>
        <button id="nextbtn" >Next</button>
        </div>
        <style>
        /* .container{
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        } */
            .btn{
                width: 350px; 
                height: 28px;   
                padding-top: 2px ;
                 margin: 12px; 
                 display: flex;
                /* display: none; */
                
            }
            #nextbtn{

                width: 70px;
                height: 20px;
                font-size: 12px ;
                margin-left: 80px;
                padding-bottom: 15px;       
               }
               .correct{
                background-color: rgb(102, 188, 102);
               }
               .incorrect{
                background-color: rgb(211, 66, 66);
               }
            

        </style>




    <script src="script.js" ></script>
</body>
</html>